<!DOCTYPE HTML>

<html>
	<head>
		<title>AdminHelper Docs</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" href="https://i.imgur.com/8r2RRwB.png">
		<link rel="Stylesheet" type="text/css" href="assets/style.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
		
		<style>
			.alert {
			  padding: 20px;
			  background-color: #f44336;
			  color: white;
			  opacity: 1;
			  transition: opacity 0.6s;
			  margin-bottom: 15px;
			}

			.alert.success {background-color: #4CAF50;}
			.alert.info {background-color: #2196F3;}
			.alert.warning {background-color: #ff9800;}

			.closebtn {
			  margin-left: 15px;
			  color: white;
			  font-weight: bold;
			  float: right;
			  font-size: 22px;
			  line-height: 20px;
			  cursor: pointer;
			  transition: 0.3s;
			}

			.closebtn:hover {
			  color: black;
			}
		</style>
		
		<style>
			.info {
			  padding: 20px;
			  background-color: #2196F3;
			  color: white;
			  opacity: 1;
			  transition: opacity 0.6s;
			  margin-bottom: 15px;
			}

			.closebtn {
			  margin-left: 15px;
			  color: white;
			  font-weight: bold;
			  float: right;
			  font-size: 22px;
			  line-height: 20px;
			  cursor: pointer;
			  transition: 0.3s;
			}

			.closebtn:hover {
			  color: black;
			}
		</style>
		
		<style>
			.dropbtn {
			  background-color: #4CAF50;
			  color: white;
			  padding: 16px;
			  font-size: 16px;
			  border: none;
			}

			.dropdown {
			  position: relative;
			  display: inline-block;
			}

			.dropdown-content {
			  display: none;
			  position: absolute;
			  background-color: #f1f1f1;
			  min-width: 160px;
			  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			  z-index: 1;
			}

			.dropdown-content a {
			  color: black;
			  padding: 12px 16px;
			  text-decoration: none;
			  display: block;
			}

			.dropdown-content a:hover {background-color: #ddd;}

			.dropdown:hover .dropdown-content {display: block;}

			.dropdown:hover .dropbtn {background-color: #3e8e41;}
		</style>
		
	</head>
	<body class="is-preload">
	
<!--								<pre class=" CodeMirror-line " role="presentation"><span role="presentation"><br>...<br></span></pre>
								<button href="#">...</button>
-->
		
			<div id="wrapper">


				
					
								<div class="alert">
									<table>
									<thead>
									<tr>
									<hr>
									<b><center><image src="images/warning.png" width="100" height="100" /></center></b>
									<td><center><b><h3>Przerwa Techniczna</h3><br><h4></b>Aktualnie trwają prace nad botem...<br><br>Szczegóły znajdziesz na naszym Discordzie!<br><a href="https://discord.gg/RQ29svf">Discord</a></h4></td>
									</tr>
									</thead>
									</table>
									<br>
								</div>
								</p>

							
								
								



					</div>
					


					<footer id="footer">
						<p class="copyright">Aktualna wersja dokumentacji: <b>1.5 RTM</b><br>&copy; Wszelkie prawa zastrzeżone!<br>Stworzone z &hearts; dla <b>AdminHelper</b></a>.</p>
					</footer>
					
<!--					<div id="panel">
						<div id="title">

							Discord

						</div>

						 

						<div id="content">

							<iframe src="https://discordapp.com/widget?id=658295748026302465&theme=dark" width="240" height="400" allowtransparency="true" frameborder="0"></iframe>

							</div>
						</div>
-->

			</div>
			


			<div id="bg"></div>
			


			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
